[mypy]
python_version = 3.10
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

[pycodestyle]
select =
ignore = E226,E24,W504
max_line_length = 120
max_doc_length = 72

